<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .gradient-button {
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(79,9,121,1) 35%, rgba(0,212,255,1) 100%);
padding:5px,10px;  
color:white;  
border-radius:10px;
border: 1px solid black;    
}
.gradient-button:hover{

    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,34,9,1) 35%, rgba(0,212,255,1) 100%);
padding: 5px,10px;
}
.button_background {
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,16,121,1) 35%, rgba(0,212,255,1) 100%);
}
.photo{
    width:200px;
    display: block;
    margin: 5px auto;
    border-radius: 10px;
    box-shadow: 7px 7px 5px pink;

}

    </style>
</head>
<body>
    <div class="menu">Menu</div>
    <button class="gradient-button">Кнопка</button>
    <img class="photo" alt="" src="palm.jpg">
    </body>
</html>